# cabotrafalgar

./: .gitignore  .travis.yml  README.md  authors-transform.txt  build.gradle  gplv3.md  gradle.properties  index.html  params.json  pom.xml  settings.gradle
JMonkeyClient/: .directory  build.gradle  nbactions.xml  pom.xml
JMonkeyClient/src/main/java/com/navid/trafalgar/games/: Main.java  MyStartScreen.java  RootScreenController.java  RootScreenGenerator.java  RootScreenGeneratorFTL.java  SpringStaticHolder.java  StartScreenController.java  package-info.java
JMonkeyClient/src/main/resources/: application-context.xml  interface_root.xml  logback.xml
JMonkeyClient/src/main/resources/Games/WindTunnel/: WindTunnel.json
JMonkeyClient/src/main/resources/Interface/: interface.xml  nifty-default-controls.xml
JMonkeyClient/src/main/resources/Interface/nifty-controls/: nifty-button.xml  nifty-checkbox.xml  nifty-console.xml  nifty-drop-down.xml  nifty-image-select.xml  nifty-listbox.xml  nifty-scrollbar-control.xml  nifty-scrollpanel.xml  nifty-textfield.xml
JMonkeyClient/src/main/resources/mod/windtunnel/: application-context.xml
common-models/: build.gradle  pom.xml  pom.xml.versionsBackup
common-models/src/main/java/com/navid/trafalgar/camera/: ChaseCamera.java  TargetCamera.java  package-info.java
common-models/src/main/java/com/navid/trafalgar/gamemanager/: GameManagerServerStatusChange.java  GameManagerService.java
common-models/src/main/java/com/navid/trafalgar/input/: RemoteInputCommandGenerator.java  RemoteInputCommandStateListener.java  SystemInteractions.java  SystemInterpreter.java
common-models/src/main/java/com/navid/trafalgar/lazylogin/: LazyLoginServerStatusChange.java  LazyLoginService.java
common-models/src/main/java/com/navid/trafalgar/model/: AMilestoneModel.java  AShipModel.java  AShipModelTwo.java  AShipOneModel.java  AShipZeroModel.java  ASimpleWater.java  FanWind.java  FanWindInteractive.java  MilestoneModel.java  NoWater.java  RealConstantWind.java  RotateSimpleWind.java  ShipModelTwo.java  ShipModelTwoControlProxy.java  ShipModelTwoGhost.java  ShipOneModel.java  ShipZeroModel.java  SimpleContext.java  SimpleWater.java  SimpleWater2.java  SkyModel.java  SunModel.java  TidalWater.java  TimedIntertia.java
common-models/src/main/java/com/navid/trafalgar/profiles/: FileProfileManager.java  Pair.java  ProfileEntry.java  ProfileInternal.java  ProfileManager.java  ProfileStatus.java  UserCommandsHyxtrix.java  package-info.java
common-models/src/main/resources/Models/: little boat final.mtl  rowboat.j3odata  rowboat.mtl
common-models/src/main/resources/Models/m1/: m1.blend  m1.j3o
common-models/src/main/resources/Models/s1/: s1.j3o  s1.j3odata
common-models/src/main/resources/Models/s2/: s2.blend  s2.j3o  s2.j3odata
common-models/src/main/resources/Models/s3/: s3.j3o  s3.j3odata
common-models/src/main/resources/Models/s4/: s4.j3o
common-models/src/main/resources/com.navid.trafalgar.mod.common/: commonmodconfig.yml
common-models/src/main/resources/mod/common/: application-context.xml  builders-declaration.xml  defaultKeyboard.properties  empty_screen.xml  interface_keyboarddigitalselector.xml  interface_keyboardselector.xml  interface_profileselector.xml  interface_remoteselector.xml  interface_selectcontrols.xml  interface_shipselector.xml
common-models/src/main/resources/screen-snippets/: gameplayLayout.xml  menuLayout.xml
mod-api/: build.gradle  pom.xml  pom.xml.versionsBackup
mod-api/src/main/java/com/navid/trafalgar/audio/: MusicManager.java  NamedAudioNode.java
mod-api/src/main/java/com/navid/trafalgar/definition2/: Entry.java  GameDefinition2.java  Json2AssetLoader.java
mod-api/src/main/java/com/navid/trafalgar/events/: ServerStatusEvent.java  TrafalgarEvent.java
mod-api/src/main/java/com/navid/trafalgar/input/: AnalogCommand.java  Command.java  CommandBuilder.java  CommandGenerator.java  CommandStateListener.java  DigitalCommand.java  EventAbstractCommand.java  GeneratorBuilder.java  Interactive.java  KeyboardCommandGenerator.java  KeyboardCommandStateListener.java  KeyboardDigitalCommandGenerator.java  KeyboardDigitalCommandStateListener.java  NullCommandGenerator.java  RemoteEventsManager.java
mod-api/src/main/java/com/navid/trafalgar/manager/: AbortedState.java  EventListener.java  EventManager.java  FailedState.java  InitState.java  LoadCamState.java  LoadModelState.java  PausedState.java  PrestartState.java  StartedState.java  StateListener.java  StateManager.java  SuccessfulState.java  package-info.java
mod-api/src/main/java/com/navid/trafalgar/modapi/: BuilderProvider.java  GenericModRegisterer.java  (+7 more)
modCounterClock/: build.gradle  pom.xml
modCounterClock/src/main/resources/Games/Millestone2/: Millestone2-1.json2  Millestone2-1_1.json2  Tidal1.json2
modCounterClock/src/main/resources/mod/counterclock/: application-context.xml  builders-declaration.xml  game-context.xml  interface_counterclock.xml  interface_keyboarddigitalselector.xml  interface_keyboardselector.xml  interface_mapselector.xml  interface_mod_common.xml  interface_profileselector.xml  interface_remoteselector.xml  interface_selectcontrols.xml  interface_shipselector.xml  module.properties
modTutorial/: build.gradle  pom.xml
modTutorial/src/main/resources/mod/tutorial/: application-context.xml  game-context.xml  navigation_screen.xml  tutorial_screen.xml
modTutorial/src/main/resources/mod/tutorial/chapter1/: chapter1.map  script.yml
modWindTunnel/: build.gradle  pom.xml
modWindTunnel/src/main/resources/Maps/WindTunnel/: WindTunnel.map
modWindTunnel/src/main/resources/mod/windtunnel/: WindTunnel.json  WindTunnel.json2  application-context.xml  builders-declaration.xml  game-context.xml  interface_shipselector.xml  interface_windtunnel.xml
persistence/: pom.xml
persistence/src/test/java/: example_game.json
recordserver-client/: build.gradle  swagger.gradle
shipModelZ/: build.gradle  pom.xml
shipModelZ/src/main/resources/Models/ship2z/: ship2g.j3o
shipModelZ/src/main/resources/mod/shipmodelz/: builders-declaration.xml
(+306 files in other folders)
