<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navid.trafalgar</groupId>
    <artifactId>parent-trafalgar</artifactId>
    <version>0.6</version>
    <packaging>pom</packaging>
    <name>cabo-trafalgar</name>
    
    <modules>
        <module>common-models</module>
        <module>mod-api</module>
        <module>modCounterClock</module>
        <module>modWindTunnel</module>
        <module>persistence</module>
        <module>JMonkeyClient</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.0.0.20121220-SNAPSHOT</jme3.version>
        <spring.version>3.2.0.RELEASE</spring.version>
    </properties>
    
    <repositories>
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
    
    <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
           
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-core</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-effects</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-blender</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-niftygui</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-jbullet</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jbullet</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>vecmath</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-terrain</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-desktop</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-lwjgl</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-lwjgl-natives</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>eventbus</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>j-ogg-oggd</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-jogg</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>xmlpull-xpp3</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jME3-plugins</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>nifty</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>nifty-default-controls</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>nifty-style-black</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
</project>
