<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navid.trafalgar</groupId>
    <artifactId>parent-trafalgar</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cabo-trafalgar</name>
    
    <modules>
        <module>common-models</module>
        <module>mod-api</module>
        <module>modWindTunnel</module>
        <module>modCounterClock</module>
        <module>persistence</module>
        <module>JMonkeyClient</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.1.0-snapshot-github</jme3.version>
        <nifty.version>1.3.3</nifty.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <eventbus.version>1.4</eventbus.version>
        <vecmath.version>1.3.1</vecmath.version>
        <jbullet.version>20101010</jbullet.version>
        <lwjgl.version>2.9.0</lwjgl.version>
        <jME3-lwjgl-natives.version>3.0.0.20121220-SNAPSHOT</jME3-lwjgl-natives.version>
        <j-ogg-all.version>1.0.0</j-ogg-all.version>
        <xpp3.version>1.1.4c</xpp3.version>
    </properties>
    
    
    <repositories>
        <repository>
            <id>repo.cabotrafalgar</id>
            <name>snapshots</name>
            <url>http://repo.cabotrafalgar.mooo.com/repo</url>
        </repository>
        <repository>
            <id>repo.nifty</id>
            <name>nifty</name>
            <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
        </repository>
    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
           
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-blender</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-jbullet</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.advel.jbullet</groupId>
                <artifactId>jbullet</artifactId>
                <version>${jbullet.version}</version>
            </dependency>
            
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>jME3-lwjgl-natives</artifactId>
                <version>3.0.0.20130526</version>
            </dependency>
            
            <dependency>
                <groupId>org.bushe</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jarnbjo</groupId>
                <artifactId>j-ogg-all</artifactId>
                <version>${j-ogg-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-plugins</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty-default-controls</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty-style-black</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
</project>
