<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.navid.trafalgar</groupId>
    <artifactId>parent-trafalgar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Trafalgar - Parent</name>
    
    <modules>
        <module>common-models</module>
        <module>mod-api</module>
        <module>modWindTunnel</module>
        <module>modCounterClock</module>
        <module>JMonkeyClient</module>
        <module>shipModelY</module>
        <module>shipModelZ</module>
        <module>modCounterClock-maps</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3.version>3.1.0-snapshot-github</jme3.version>
        <nifty.version>1.3.3</nifty.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <eventbus.version>1.4</eventbus.version>
        <vecmath.version>1.3.1</vecmath.version>
        <jbullet.version>20101010</jbullet.version>
        <lwjgl.version>2.9.0</lwjgl.version>
        <jME3-lwjgl-natives.version>3.0.0.20121220-SNAPSHOT</jME3-lwjgl-natives.version>
        <j-ogg-all.version>1.0.0</j-ogg-all.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <gson.version>2.2.4</gson.version>
        <cglib.version>2.2</cglib.version>
        <reflections.version>0.9.9-RC2</reflections.version>
        <fasterxml.version>2.4.4</fasterxml.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <jackson2.version>2.4.4</jackson2.version>
        <guava.version>17.0</guava.version>
        <commons.io.version>2.4</commons.io.version>
        <opencsv.version>2.3</opencsv.version>
        <cxf.version>3.0.1</cxf.version>
        <lazylogin.version>1.2.159</lazylogin.version>
        <recordserver.version>1.2.105</recordserver.version>
    </properties>
    
    <repositories>
        <repository>
            <id>repo.cabotrafalgar</id>
            <name>snapshots</name>
            <url>http://repo.cabotrafalgar.mooo.com/repo</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>build_config/sun_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-organisation-standard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase> 
                        <goals>
                            <goal>findbugs</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!--modules-->
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>JMonkeyClient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>common-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>mod-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>modCounterClock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>modCounterClock-maps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>modWindTunnel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>shipModelY</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.trafalgar</groupId>
                <artifactId>shipModelZ</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
           
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-blender</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-jbullet</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.advel.jbullet</groupId>
                <artifactId>jbullet</artifactId>
                <version>${jbullet.version}</version>
            </dependency>
            
            <dependency>
                <groupId>java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>${vecmath.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sociaal</groupId>
                <artifactId>jME3-lwjgl-natives</artifactId>
                <version>3.0.0.20130526</version>
            </dependency>
            
            <dependency>
                <groupId>org.bushe</groupId>
                <artifactId>eventbus</artifactId>
                <version>${eventbus.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jarnbjo</groupId>
                <artifactId>j-ogg-all</artifactId>
                <version>${j-ogg-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-plugins</artifactId>
                <version>${jme3.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty-default-controls</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>lessvoid</groupId>
                <artifactId>nifty-style-black</artifactId>
                <version>${nifty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.lazylogin</groupId>
                <artifactId>common-context</artifactId>
                <version>${lazylogin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.navid.record-server</groupId>
                <artifactId>contract</artifactId>
                <version>${recordserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.10-b140310.1920</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.10-b140310.1920</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.10-b140310.1920</version>
            </dependency>
        </dependencies>
        
    </dependencyManagement>
    
</project>
