rootProject.name = 'cabotrafalgar'
include 'mod-api'
include 'common-models'
include 'modCounterClock'
include 'modCounterClock-maps'
include 'modTutorial'
include 'modWindTunnel'
//include 'shipModelLeyton'
include 'shipModelY'
include 'shipModelZ'
include 'JMonkeyClient'
include 'recordserver-client'

