
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navid.trafalgar</groupId>
    <artifactId>modCounterClock</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>mod-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>common-models</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-jbullet</artifactId>
            <scope>runtime</scope>
        </dependency>
       <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jbullet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>vecmath</artifactId>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-terrain</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty-default-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-jbullet</artifactId>
        </dependency>
    </dependencies>
</project>
