
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    
    <artifactId>modCounterClock</artifactId>
    <name>Trafalgar - CounterClock</name>
    

    <dependencies>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>mod-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>common-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>modCounterClock-maps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.advel.jbullet</groupId>
            <artifactId>jbullet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-terrain</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-jbullet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.record-server</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.lazylogin</groupId>
            <artifactId>common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
