
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    
    <artifactId>common-models</artifactId>
    <name>Trafalgar - common-models</name>

    <dependencies>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>mod-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
        </dependency>
    </dependencies>
</project>
