buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = repositoryUser
    key = repositoryPass
    publications = ['jarPomAndSources']

    publish = true

    pkg {
        repo = 'maven'
        name = "mod-api"
        desc = project.description
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/albertonavarro/cabotrafalgar'
        labels = ["mod-api"]
    }
}

publish.dependsOn bintrayUpload

publishing {
    publications {
        jarPomAndSources(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
                classifier "javadoc"
            }

            artifactId "mod-api"
            groupId "com.navid.trafalgar"
            version "1.2"
        }
    }

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    compile (
            libs.jme3_core,
            libs.nifty,
            libs.guava,
            libs.slf4j_api,
            libs.spring_context,
            libs.reflections,
            libs.gson,
            libs.jackson2_databind,
            libs.jackson2_dataformat_yaml,
            libs.nifty_flow,
            libs.spring_jms,
            //libs.geronimo_specs_j2ee_management,
           // libs.geronimo_specs_jms_spec,
           // libs.hawtbuf,
           // libs.commons_net,
           // libs.jmdns,
           // libs.activemq,
            libs.activemq_client
            //libs.activemq_all
            )

    testCompile (
            libs.junit
    )
}
