dependencies {
    compile (
            libs.jme3_core,
            libs.nifty,
            libs.guava,
            libs.slf4j_api,
            libs.spring_context,
            libs.reflections,
            libs.gson,
            libs.jackson2_databind,
            libs.jackson2_dataformat_yaml,
            libs.nifty_flow,
            libs.spring_jms,
            //libs.geronimo_specs_j2ee_management,
           // libs.geronimo_specs_jms_spec,
           // libs.hawtbuf,
           // libs.commons_net,
           // libs.jmdns,
           // libs.activemq,
            libs.activemq_client
            //libs.activemq_all
            )

    testCompile (
            libs.junit
    )
}

