
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navid.trafalgar</groupId>
    <artifactId>mod-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jME3-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
    </dependencies>
</project>
