plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.1'
    id 'edu.sc.seis.launch4j' version '2.0.1'
}

mainClassName = 'com.navid.trafalgar.games.Main'

launch4j {
    mainClassName = mainClassName
    //icon = 'icons/myApp.ico'
    //copyConfigurable = project.tasks.shadowJar.outputs.files
    //jar = "libs/${project.tasks.shadowJar.archiveName}"
}


dependencies {
    compile(
            project(':mod-api'),
            libs.reflections,
            libs.jme3_core,
            libs.jme3_niftygui,
            libs.jme3_desktop,
            libs.jme3_jbullet,
            libs.nifty,
            libs.nifty_default_controls,
            libs.spring_core,
            libs.spring_beans,
            libs.spring_context,
            libs.jul_to_slf4j,
            libs.activemq_client
    )

    runtime(
            project(':common-models'),
            project(':modCounterClock'),
            project(':modWindTunnel'),
            project(':modTutorial'),
            project(':shipModelY'),
            project(':shipModelZ'),
            //project(':shipModelLeyton'),
            libs.jme3_lwjgl,
            libs.jwjgl,
            libs.eventbus,
            libs.j_ogg_all,
            libs.jme3_jogg,
            libs.xpp3,
            libs.jme3_plugins,
            libs.nifty_style_black,
            libs.logback,
            libs.log4j_over_slf4j,
            libs.spring_jms
    )

    shadowJar {
        append('META-INF/spring.handlers')
        append('META-INF/spring.schemas')
        append('META-INF/cxf/bus-extensions.txt')
    }

}

