
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navid.trafalgar</groupId>
    <artifactId>JMonkeyClient</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>mod-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>modCounterClock</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>common-models</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>modWindTunnel</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-niftygui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
	<groupId>net.sf.sociaal</groupId>
	<artifactId>jME3-lwjgl-natives</artifactId>
            
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
             <groupId>de.jarnbjo</groupId>
                <artifactId>j-ogg-all</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-jogg</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
	<artifactId>xpp3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-plugins</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-style-black</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-jbullet</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.navid.trafalgar.games.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>build_config/sun_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-organisation-standard</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
