
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.navid.trafalgar</groupId>
        <artifactId>parent-trafalgar</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>JMonkeyClient</artifactId>
    <name>Trafalgar - JMonkeyClient</name>
  
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>mod-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>modCounterClock</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>common-models</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>modWindTunnel</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-niftygui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>jME3-lwjgl-natives</artifactId>
            
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.jarnbjo</groupId>
            <artifactId>j-ogg-all</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-jogg</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-plugins</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-style-black</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-jbullet</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>shipModelY</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>shipModelZ</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.navid.trafalgar</groupId>
            <artifactId>shipModelLeyton</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.navid.trafalgar.games.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
                            <outfile>${project.build.directory}/caboTrafalgar.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>com.navid.trafalgar.games.Main</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <!--<icon>src/main/resources/icon.png</icon>-->
                            <jre>
                                <minVersion>1.7.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2014 Navid</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>Navid</companyName>
                                <internalName>Cabo Trafalgar</internalName>
                                <originalFilename>caboTrafalgar.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
