# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.01.2017 13:24:08

newmtl plastico_azul
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.1529 0.3882 0.6745
	Kd 0.1529 0.3882 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__34_Dent.tga

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500

newmtl 19___Default
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.1790 1.1790 1.1790
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 0.3000 Map__30_Dent.tga

newmtl wire_006135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5 0.5 0.5
	Kd 0.5 0.5 0.5
	Ks 0.5 0.5 0.5
	map_Ka wood-textures-16.jpg
    map_Kd wood-textures-16.jpg
    map_Ks wood-textures-16.jpg

newmtl wire_166229229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.8980 0.8980
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl 20___Default
	Ns 10.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    ka 1 1 1
    kd 1 1 1
    ks .7 .7 .7
    illum 1
    Ke 0.0000 0.0000 0.0000
    map_Ka acero.jpeg
    map_Kd acero.jpeg

newmtl Material__343
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	ka 1 1 1
    kd 1 1 1
    ks .7 .7 .7
    illum 1
	Ke 0.0000 0.0000 0.0000
	map_Ka acero.jpeg
	map_Kd acero.jpeg

