MaterialDef Colored Textured {

    MaterialParameters {
        Texture2D ColorMap
        Color Color (Color)
        Vector3 point1
        Vector3 point2
        Vector3 point3
        Vector3 wind
    }

    Technique {
        VertexShader GLSL100:   shaders/SailModelY.vert
        FragmentShader GLSL100: shaders/SailModelY.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
            WorldMatrix
            ViewProjectionMatrix
        }
    }

    Technique {
    }

}
