
configurations {
    swaggerApi
}

task copySwaggerFiles(type: Copy) {
    from configurations.swaggerApi
    into "${buildDir}/swagger-files"
}

swagger {
    inputSpec = "${buildDir}/swagger-files/contract-${supported_api_version}.yml"

    output = 'build/swagger'
    language = 'java'

    additionalProperties = [
            'invokerPackage' : 'com.navid.codegen.recordserver',
            'modelPackage' : 'com.navid.codegen.recordserver.model',
            'apiPackage' : 'com.navid.codegen.recordserver.api',
            'dateLibrary' : 'java8',
    ]
}

tasks.swagger.dependsOn copySwaggerFiles
tasks.build.dependsOn tasks.swagger

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/swagger/src/main/java")
        }
    }

    swagger {
        java {
            srcDir file("${project.buildDir.path}/swagger/src/main/java")
        }
    }
}

ext {
    springfoxVersion = '2.5.0'
}

dependencies {
    swaggerCompile 'io.swagger:swagger-annotations:1.5.9'
    swaggerCompile "io.springfox:springfox-swagger2:${springfoxVersion}"
    swaggerCompile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    swaggerCompile 'com.squareup.okhttp:okhttp:2.7.5'
    swaggerCompile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    swaggerCompile 'com.google.code.gson:gson:2.6.2'
}

tasks.assemble.dependsOn swaggerClasses